CLIENT_ID={CLIENT_ID}
ISSUER_BASE_URL={ISSUER_BASE_URL}
SECRET='a long, randomly-generated string stored in env'
PORT=3000
# Auth0 Management Client
DOMAIN={AUTH0_CANONICAL_DOMAIN}
CANONICAL_DOMAIN={CANONICA_DOMAIN}
CLIENT_SECRET={AUTH0_CLIENT_SECRET}